<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/Documents/GitHub/Projeto3/backend/dbFalconi.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="799"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainAgenda"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Agenda 
( 
 idAgenda INT PRIMARY KEY,  
 Agenda VARCHAR(255)
); 

CREATE TABLE Estado 
( 
 idEstado INT PRIMARY KEY,  
 Estado VARCHAR(255)  
); 

CREATE TABLE Eixo 
( 
 idEixo INT PRIMARY KEY,  
 idAgenda INT,  
 Eixo VARCHAR(255)
); 

CREATE TABLE Cidade 
( 
 idCidade INT PRIMARY KEY,  
 Cidade VARCHAR(255),  
 idEstado INT  
); 

CREATE TABLE Pergunta 
( 
 idPergunta INT PRIMARY KEY,  
 idEixo INT,  
 Pergunta VARCHAR(255)  
); 

CREATE TABLE Escola 
( 
 idCidade INT,  
 idEscola INT PRIMARY KEY,  
 Modalidade VARCHAR(255),  
 NumProf INT,  
 NumAlun INT,  
 NumFunc INT  
); 

CREATE TABLE TipoResposta 
( 
 Tipo INT PRIMARY KEY,  
 idPergunta INT  
); 

CREATE TABLE Nota 
( 
 idNotaEixo INT,  
 idNota INT PRIMARY KEY,  
 idEscola INT  
); 

CREATE TABLE Resposta 
( 
 idResposta INT PRIMARY KEY,  
 idPergunta INT,  
 idEscola INT,  
 Completed INT,  
 idOpcao INT  
); 

CREATE TABLE Opcao 
( 
 idOpcao INT PRIMARY KEY,  
 Alternativa VARCHAR(255),  
 idTipo INT  
); 

CREATE TABLE NotaEixo 
( 
 idOpcao INT,  
 idNotaEixo INT PRIMARY KEY,  
 Nota INT,  
 idPeso INT  
); 

CREATE TABLE Peso 
( 
 idPeso INT PRIMARY KEY,  
 Peso INT,  
 idPergunta INT  
); 

ALTER TABLE Eixo ADD FOREIGN KEY(idAgenda) REFERENCES Agenda (idAgenda)
ALTER TABLE Cidade ADD FOREIGN KEY(idEstado) REFERENCES Estado (idEstado)
ALTER TABLE Pergunta ADD FOREIGN KEY(idEixo) REFERENCES Eixo (idEixo)
ALTER TABLE Escola ADD FOREIGN KEY(idCidade) REFERENCES Cidade (idCidade)
ALTER TABLE TipoResposta ADD FOREIGN KEY(idPergunta) REFERENCES Pergunta (idPergunta)
ALTER TABLE Nota ADD FOREIGN KEY(idNotaEixo) REFERENCES NotaEixo (idNotaEixo)
ALTER TABLE Nota ADD FOREIGN KEY(idEscola) REFERENCES Escola (idEscola)
ALTER TABLE Resposta ADD FOREIGN KEY(idPergunta) REFERENCES Pergunta (idPergunta)
ALTER TABLE Resposta ADD FOREIGN KEY(idEscola) REFERENCES Escola (idEscola)
ALTER TABLE Resposta ADD FOREIGN KEY(idOpcao) REFERENCES Opcao (idOpcao)
ALTER TABLE Opcao ADD FOREIGN KEY(idTipo) REFERENCES TipoResposta (idTipo)
ALTER TABLE NotaEixo ADD FOREIGN KEY(idOpcao) REFERENCES Opcao (idOpcao)
ALTER TABLE NotaEixo ADD FOREIGN KEY(idPeso) REFERENCES Peso (idPeso)
ALTER TABLE Peso ADD FOREIGN KEY(idPergunta) REFERENCES Pergunta (idPergunta)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
